upload.path=C:/backend/NBE5-6-1-Team03/upload/
#spring.datasource.url=jdbc:mysql://localhost:3306/?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.maximum-pool-size=10
#schema.script.name=schema.sql
#data.script.name=data.sql