.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
  padding: 20px;
}

.product-item {
  width: 220px;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  background-color: white;
  position: relative;
}

.product-img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  background-color: #f0f0f0;
}

.product-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  margin-top: 10px;
}

.add-to-cart {
  margin-top: 10px;
  padding: 8px 12px;
  background-color: #ff5c5c;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  width: 100%;
}

.add-to-cart:hover {
  background-color: #ff3c3c;
}

.buy-now {
  flex: 1 1 auto;
  padding: 8px 0;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  text-align: center;
}

.add-to-cart-icon {
  flex: 0 0 42px;
  height: 42px;
  background-color: #ff5c5c;
  border: none;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 0;
}

.product-detail {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.product-detail img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  margin-bottom: 20px;
}